PR_8.1/Authorization.xaml

<Window x:Class="PR_8._1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Авторизация" Height="420" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3189EC"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="AuthorizationLabelMain" Content="Авторизация" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF537C9C" Grid.Column="1"/>
        <Label x:Name="loginLabel" Content="Введите логин:" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="35,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="AuthorizationButton" Content="Авторизоваться" HorizontalAlignment="Left" Margin="146,135,0,0" VerticalAlignment="Top" Height="44" Width="155" FontSize="20" Grid.Row="1" Click="Autorization_Click" Grid.Column="1"/>
        <Label x:Name="passwordLabel" Content="Введите недостающие символы пароля:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="35,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="49,135,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20" Grid.Row="1" Click="Cancel_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordRequiredSymbols" HorizontalAlignment="Left" Margin="75,25,0,0" TextWrapping="Wrap" Text="пример пароля с []*" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Row="1" Background="#FF4B6392" IsReadOnly="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
