PR_8.1/LicenseAgreement.xaml

<Window x:Class="PR_8._1.LicenseAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Лицензионное соглашение" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF74A3FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="licenseLabel" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
((АВТОРСКОЕ ПРАВО))
	Программное обеспечение «EchoStudio», включая документацию и другие
дополнительные материалы, защищено законами и международными соглашениями об
авторских правах, а также другими законами и договорами, регулирующими отношения
авторского права. Данное программное обеспечение лицензируется, а не продается.
Всеми авторскими правами на программу «EchoStudio» владеет только её автор -
Филиппов Александр Сергеевич. Все права, не предоставленные здесь явно, сохраняются за
автором. Автор оставляет за собой право отменить действие данной лицензии в любой
из следующих версий программы.
ИСПОЛЬЗОВАНИЕ И РАСПРОСТРАНЕНИЕ:
Текущая версия «EchoStudio», документация и сопутствующие файлы могут
свободно использоваться, а также копироваться, передаваться и распространяться
любыми способами при соблюдении ((следующих условий)):

	Файлы должны распространяться в неизменном исходном виде. Это должен
быть исходный архив, сформированный автором. Не допускается взимание платы за
распространение «EchoStudio» без письменного разрешения автора.
	«EchoStudio» не может быть продан или перепродан, включен в состав другого
программного обеспечения, использоваться в службе поддержки коммерческого
предприятия, или использоваться для иного способа получения прибыли, без письменного
разрешения автора.
	При цитировании, перепечатке или другом использовании любых фрагментов
документации или файлов, входящих в «EchoStudio», ссылка на автора и источник
цитирования обязательна.
	Вы не можете использовать, копировать, эмулировать, создавать новые
версии, сдавать в наем или аренду, продавать, изменять, передавать программу или
любые из ее составляющих, иначе, чем определено настоящим лицензионным
соглашением.
	Вы не можете декомпилировать, дизассемблировать, изучать код программы
другими способами, кроме случаев, когда такая деятельность явно разрешается законом,
несмотря на это ограничение.
	Любое такое нелегальное использование означает автоматическое и
немедленное прекращение действия настоящего соглашения и может преследоваться по
закону.
                   
((ГАРАНТИИ))
«EchoStudio» распространяется по принципу «КАК ЕСТЬ». Любые последствия,
финансовые и другие потери, могущие наступить вследствие использования «EchoStudio»
самой по себе и/или совместно с другим программным обеспечением не могут являться
поводом для предъявления каких-либо претензий к автору и официально уполномоченным
распространителям.
Установка и/или использование «EchoStudio» означает, что вы понимаете
положения настоящего лицензионного соглашения и согласны с ними. Если почему-либо
вы не согласны с этим лицензионным соглашением, вы не имеете права устанавливать
или использовать данное программное обеспечение и вам необходимо удалить файлы
дистрибутива «EchoStudio» с ваших устройств хранения информации и прекратить их
использование.
Copyright(c) 2024, Филиппов Александр Сергеевич
" VerticalAlignment="Top" Height="284" Width="732" FontSize="10"/>
        <Button x:Name="back" Content="Назад" Margin="702,330,10,10" Click="back_Click"/>
        <Button x:Name="downloadButton" Content="Скачать" HorizontalAlignment="Left" Margin="10,320,0,21" Width="88" Click="downloadButton_Click"/>


    </Grid>
</Window>
