PR_8.1/MainWindow.xaml

<Window x:Class="PR_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Практическая работа №8.1" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45B1F5"/>
                <GradientStop Color="#FFC77777" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Margin="0,9,9,230" FontSize="36" HorizontalAlignment="Right" Width="762" Grid.RowSpan="2"><Run Text="Ошибка! На данный момент времени данная страница находится на этапе разработки."/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text="П"/><Run Text="ожалуйста,"/><Run Language="ru-ru" Text=" зайдите"/><Run Text=" позже."/></TextBlock>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="412,74,0,0" VerticalAlignment="Top" Width="156" Height="52" RenderTransformOrigin="0.292,-0.026" Grid.Row="1" FontSize="16" Click="Registration_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB73F3F"/>
                    <GradientStop Color="#FFEDD8D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Authorization" Content="Авторизация" HorizontalAlignment="Left" Margin="588,74,0,0" VerticalAlignment="Top" Width="156" Height="52" RenderTransformOrigin="0.292,-0.026" Grid.Row="1" FontSize="16" Click="Authorization_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB73F3F"/>
                    <GradientStop Color="#FFEDD8D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="192" Margin="221,5,0,0" VerticalAlignment="Top" Width="183" Source="/Error404.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="543,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="/Лента.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="19" Margin="401,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Source="/Лента.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="19" Margin="718,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="/Лента.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="exit" Height="19" Margin="577,109,187,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Source="/Лента.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Authorization_Копировать" Content="Выйти" HorizontalAlignment="Left" Margin="697,194,0,0" VerticalAlignment="Top" Width="93" Height="52" RenderTransformOrigin="0.292,-0.026" Grid.Row="1" FontSize="16" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2020"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="лицензионноеСоглашение" Content="©лицензионное соглашение" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" Width="238" Height="34" RenderTransformOrigin="0.292,-0.026" Grid.Row="1" FontSize="16" Click="LicenseAgreement_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5EAAFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
