PR_8.1/MakingAnOrder.xaml

<Window x:Class="PR_8._1.MakingAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="MakingAnOrder" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F7084"/>
                <GradientStop Color="#FF3E0B0B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Height="514" Margin="688,62,10,0" VerticalAlignment="Top" Background="#FF2C85A4">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="514" Margin="16,62,0,0" VerticalAlignment="Top" Width="655">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF427AA5"/>
                    <GradientStop Color="#FF135180" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="exitButton" Content="Выйти 🚪" Margin="870,597,10,10" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2020"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="albumImage" HorizontalAlignment="Left" Height="56" Margin="28,148,0,0" VerticalAlignment="Top" Width="66" Source="/album2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="manImage" HorizontalAlignment="Left" Height="65" Margin="28,218,0,0" VerticalAlignment="Top" Width="66" Source="/event.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="timeImage" HorizontalAlignment="Left" Height="56" Margin="38,305,0,0" VerticalAlignment="Top" Width="56" Source="/data.png" RenderTransformOrigin="0.643,0.572">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="64" Margin="25,67,0,0" VerticalAlignment="Top" Width="65" Source="/Gender.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.822"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="409,319,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="164" Margin="696,415,0,0" VerticalAlignment="Top" Width="280" Source="/pit.png"/>
        <Label x:Name="tariffsLabel" Content="Тарифы:" HorizontalAlignment="Left" Margin="796,69,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите данные для оформления заказа на исполнение альбома." HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="genderLabel" Content="Ваш пол:" HorizontalAlignment="Left" Margin="89,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="forWhomLabel" Content="Кому планируете заказывать альбом?" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="forWhomBox" HorizontalAlignment="Left" Margin="452,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Label x:Name="forEventLabel" Content="На какое событие вы берёте альбом?" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="dataLabel1" Content="Когда планируете дарить песню?" HorizontalAlignment="Left" Margin="89,315,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="makeOrderButton" Content="Сделать заказ" Margin="37,595,350,21" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="MakeOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF944848"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="185,83,0,0" VerticalAlignment="Top" Width="157" FontSize="16" SelectionChanged="GenderBox_SelectionChanged">
            <TextBlock><Run Text="Мужчинка"/></TextBlock>
            <TextBlock><Run Text="Вумэн"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="eventBox" HorizontalAlignment="Left" Margin="452,234,0,0" VerticalAlignment="Top" Width="158" FontSize="16">
            <TextBlock><Run Text="День рождение"/></TextBlock>
            <TextBlock><Run Text="Выпускной"/></TextBlock>
            <TextBlock><Run Text="Свадьба"/></TextBlock>
            <TextBlock><Run Text="Похороны"/></TextBlock>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="696,111,0,0" VerticalAlignment="Top" Width="265" Background="#FF65848E"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="84" Margin="709,229,19,0" VerticalAlignment="Top" Background="#FF4BADD6"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="93" Margin="696,322,19,0" VerticalAlignment="Top" Background="#FF65848E"/>
        <Label Content="Песня под минус 'Лайт' (1 ч. записи + обра- &#xD;&#xA;ботка без тюнинга)" HorizontalAlignment="Left" Margin="696,111,0,0" VerticalAlignment="Top" Height="60" Width="285"/>
        <Label Content="от 3000 руб" HorizontalAlignment="Left" Margin="795,156,0,0" VerticalAlignment="Top" Height="28" Width="88"/>
        <Label Content="оплата просчитывается индивидуально" HorizontalAlignment="Left" Margin="712,184,0,0" VerticalAlignment="Top" Height="26" Width="232"/>
        <Label Content="Песня под минус 'Премиум' (1 ч. записи +&#xD;&#xA;работка)&#xA; " HorizontalAlignment="Left" Margin="709,229,0,0" VerticalAlignment="Top" Height="60" Width="272"/>
        <Label Content="от 5000 руб." HorizontalAlignment="Left" Margin="805,269,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="оплата просчитывается индивидуально" HorizontalAlignment="Left" Margin="729,287,0,0" VerticalAlignment="Top" Height="26" Width="232"/>
        <Label Content="RAP под минус 'Премиум' (с доп. эффектами)" HorizontalAlignment="Left" Margin="700,324,0,0" VerticalAlignment="Top" Height="60" Width="272"/>
        <Label Content="от 4000 руб." HorizontalAlignment="Left" Margin="803,363,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="оплата просчитывается индивидуально" HorizontalAlignment="Left" Margin="729,384,0,0" VerticalAlignment="Top" Height="26" Width="232"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="34,388,0,0" VerticalAlignment="Top" Width="58" Source="/tarif.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.888"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="tarifLabel" Content="Какой тариф вас интересует?" HorizontalAlignment="Left" Margin="89,397,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="trafic" HorizontalAlignment="Left" Margin="372,403,0,0" VerticalAlignment="Top" Width="157" FontSize="16">
            <TextBlock><Run Text="Песня под минус 'Лайт' | 3000 руб."/></TextBlock>
            <TextBlock><Run Text="Песня под минус 'Премиум' | 5000 руб."/></TextBlock>
            <TextBlock><Run Text="Rap под минус 'Премиум' | 4000 руб."/></TextBlock>
        </ComboBox>

    </Grid>
</Window>
