PR_8.1/Registration.xaml

<Window x:Class="PR_8._1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Регистрация" Height="440" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3189EC"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="RegistrationLabelMain" Content="Регистрация учётной записи" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF537C9C"/>
        <Label x:Name="loginLabel" Content="Введите логин:" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="239,341,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20" Click="Registration_Click"/>
        <Label x:Name="passwordLabel" Content="Введите пароль:" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="35,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label x:Name="passwordTwoLabel" Content="Введите пароль ещё раз:" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="PasswordTwoBox" HorizontalAlignment="Left" Margin="35,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="37,341,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20" Click="Cancel_Click"/>

    </Grid>
</Window>
